<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }
        div{
            background-color: cornflowerblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: border-box;
            /*
            -largura e altura são inseridas no CONTEUDO
            -em BOX-SIZING: CONTENT-BOX(somente o conteudo considerado)
            BORDER-BOX(todos os itens de dentro da borda, padding... será inserida no tamanho)

            */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>