<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;/*conteudo*/
            background-color: indianred;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: lightblue;
            height: 100px;
            width: 100%;
            position: static; /*somente espaço do conteudo*/
            /* position:absolute = conteudo+padding  
            position: fixed; = utiliza tamanho do viewport
             */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>